<!-- Para fazer download basta clicar nos três pontos localizado acima no canto direito e depois clicar em download -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supresa</title>
    <style>
        body {
            background-color: rgb(255, 252, 252);
            overflow: hidden;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: #d41313;
        }
        .center{
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin: 0 20px;
            color: #000;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 2rem;
            cursor: pointer;
        }
        .img{
            display: block;
            background-image: url('https://uniquebox.vteximg.com.br/arquivos/ids/158482/pedido-de-namoro_front.png?v=636936274247270000');
            background-size: cover;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            height: 300px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 50px;
            border-radius: 50%;
        }
        
    </style>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    
</head>
<body>
</head>
<body>
   <!--=============== HEADER ===============-->
   <header class="header">
      <nav class="nav container">
         <div class="nav__data">
            <a href="index.html" class="nav__logo">
               <i class="ri-planet-line"></i> Te amo
            </a>
            
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line nav__burger"></i>
               <i class="ri-close-line nav__close"></i>
            </div>
         </div>

         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li><a href="index.html" class="nav__link">Pagina Inicial</a></li>
               <li><a href="galery.html" class="nav__link">Nossa Galeria</a></li>
               <li><a href="aboutMyGatinha.html" class="nav__link">Sobre você</a></li>
               <li><a href="suaescolha.html" class="nav__link">Sua escolha</a></li>           
            </ul>
         </div>
      </nav>
   </header>
    <div class="center">
        <h1>Voce deseja realizar o upgrade no pacote de amiga???</h1>
    </div>
    <div class="img"></div>
    <div class="btn">
        <button id="sim"><a href="https://www.youtube.com/watch?v=lBNGn_XU7Rw">Sim</a></button>
        <button id="nao">Não</button>
    </div>
</body>
<script>
    const naoBtn = document.querySelector('#nao');
    const simBtn = document.querySelector('#sim');
    const img = document.querySelector('.img');

    simBtn.addEventListener('mouseover', ()=>{
        img.style.backgroundImage = "url('https://uniquebox.vteximg.com.br/arquivos/ids/158485/pedido-de-namoro_right.png?v=636936274608270000')"
    });
    simBtn.addEventListener('mouseout', ()=>{
        img.style.backgroundImage = "url('https://uniquebox.vteximg.com.br/arquivos/ids/158482/pedido-de-namoro_front.png?v=636936274247270000')"
    });
    naoBtn.addEventListener('mouseover', ()=>{
       naoBtn.style.position = 'absolute';
        naoBtn.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
        naoBtn.style.top = Math.floor(Math.random() * window.innerHeight) + "px"; 
    });
</script>
</html>